<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
    <title>Document</title>
</head>

<style>

body {
    background-color: white;
}

.google {
    text-align: center;
    margin-top: 100px;
}

.group5 {
    display: flex;
    justify-content: center;
    margin-top: -25px;
}

.group9 {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
}

.group10 {
    display: flex;
    align-items: center;
    justify-content: center;
}

#add1 {
    margin-right: 50px;
}

#add2 {
    margin-right: 50px;
}

#add3 {
    margin-right: 50px;
}

#closeGap {
    margin-top: -10px;
}

.fa-microphone {
    margin-left: 450px;
}

#gBox1 {
    margin-bottom: 30px;
}

input {
    padding: 10px 300px 10px 40px;
    border: none;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px rgb(233, 232, 232);
}

.group {
    display: flex;
    justify-content: right;
    margin-top: 0px;
}

.group2 {
    display: flex;
}

.group3 {
    display: flex;
    margin-top: 10px;
}

.fa-th {
    font-size: 30px;
    margin-right: 30px;
}

.fa-user-circle {
    font-size: 30px;
    margin-right: 30px;
}

#gBox3 {
    margin-right: 30px;
}

#gBox4 {
    margin-right: 30px;
}

#gBox5 {
    font-size: 25px;
}

.downPart {
    display: flex;
    justify-items: center;
}


</style>

<body>
    
    <div class="group">

        <div class="group2">

             <div id="gBox3"> <p> Gmail </p> </div>
        
             <div id="gBox4"> <p> Images </p> </div>

         </div>
        
        <div>

        <div class="group3">
          
            <div> <i class="fa fa-th" aria-hidden="true"></i> </div>
       
             <div> <i class="fa fa-user-circle" aria-hidden="true"></i> </div>

        </div>
    </div>
    
    </div>



    <div class="google">
    
        <div class="group4">
        
             <div id="gBox1"> <img src="google.png" alt="" width="300px"> </div>
    
            <div class="generalCon">  

                 <div id="gBox2"> <input type="button" value="Search Google or type URL"> </div>

                <div class="group5">

                    <div> <i class="fa fa-search" aria-hidden="true"></i></div>

                     <div> <i class="fa fa-microphone" aria-hidden="true"></i></div>

                </div>
            
            <div>

                <div class="group9">

                    <div id="add1"> 

                         <div> <img src="Gmail.png" alt="" width="80px"> </div>

                         <div id="closeGap"> <p> Goto Gmail</p> </div>

                    </div>
                    
                    <div id="add2"> 
                        
                        <div> <img src="whatsapp.png" alt="" width="80px"> </div>

                        <div id="closeGap"> <p>Whatsapp</p> </div>
                    
                    </div>
                    
                    <div id="add3"> 
                        
                        <div> <img src="ig.jpeg" alt="" width="80px"> </div>

                        <div id="closeGap"> <p> Instagram </p> </div>
                    
                    </div>

                    <div id="add4"> 
                        
                        <div> <img src="Facebook.png" alt="" width="80px"> </div>

                            <div id="closeGap"> <p> Facebook </p> </div>
                    
                    </div>

                </div>

            </div>
            
            <div>

                    <div class="group9">

                        <div id="add1"> 

                            <div> <img src="medium.png" alt="" width="80px"> </div>

                            <div id="closeGap"> <p> Medium</p> </div>

                        </div>
                    
                        <div id="add2"> 
                        
                            <div> <img src="dribbble.png" alt="" width="80px"> </div>

                             <div id="closeGap"> <p>Dribbble</p> </div>
                    
                        </div>
                    
                        <div id="add3"> 
                        
                            <div> <img src="twitterc.png" alt="" width="80px"> </div>

                            <div id="closeGap"> <p> Twitter </p> </div>
                    
                        </div>

                        <div id="add4"> 
                        
                             <div> <img src="LinkedIn_logo_initials.png" alt="" width="80px"> </div>

                             <div id="closeGap"> <p> LinkedIn </p> </div>
                    
                        </div>

                     </div>

                </div>

             </div>

        </div>

        

    </div>    

    


</body>
</html>